<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Forming habits with a Calendar </title>
  <style>
    body {
	font-family: sans-serif;
	margin: 0 auto;
	max-width: 48rem;
	line-height: 1.45;
	padding: 0.5rem 0 1.6rem;
	box-shadow: 0 0 2rem 0 #bbb;
	border-radius: 0 0 0.6rem 0.6rem;
		}
    main {
	padding: 0 1.4rem;
	hyphens: auto;
    }
    code {
	background: #eee;
	padding: 0.3rem;
	tab-size: 4;
    }
    pre code {
	display: block;
	overflow-x: auto;
	padding: 0.3rem 0.6rem;
    }
    
    nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	background: #000;
    }
    nav li {
	list-style: none;
    }
    nav li * {
	display: block;
	padding: 0.4rem 0.4rem;
	color: white;
    }
    nav li strong {
	padding-left: 1.5rem;
	padding-right: 1rem;
    }
    nav a {
	text-decoration: none;
    }
    nav a:hover {
	background: #17202a;
    }
  </style>  
</head>
<nav>
	<ul>
		<li><strong>Dinesh Weerapurage</strong></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</nav>
  <main/>
  <h1>Calander</h1>
<p>| 
---------------|------------------
<img alt="Chart" src="/img/chart.png" /> | <img alt="Summary" src="/img/summary.png" /></p>
<p>I use <a href="https://apps.apple.com/us/app/samsara-timer/id592333521"><code>Samsara</code></a> app to time meditations. I started with 20 min each day. I'm trying to do 40 - 60 min every day. Above chart and summary shows statistics for the month of June 2019. At the moment, I have 45 consecative days that I meditated. Consecative days has become a good motivator to keep up my practice.</p>
</html>