<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Improvements on CICD process - take 2</title>
  <style>
    body {
	font-family: sans-serif;
	margin: 0 auto;
	max-width: 48rem;
	line-height: 1.45;
	padding: 0.5rem 0 1.6rem;
	box-shadow: 0 0 2rem 0 #bbb;
	border-radius: 0 0 0.6rem 0.6rem;
		}
    main {
	padding: 0 1.4rem;
	hyphens: auto;
    }
    code {
	background: #eee;
	padding: 0.3rem;
	tab-size: 4;
    }
    pre code {
	display: block;
	overflow-x: auto;
	padding: 0.3rem 0.6rem;
    }
    
    nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	background: #000;
    }
    nav li {
	list-style: none;
    }
    nav li * {
	display: block;
	padding: 0.4rem 0.4rem;
	color: white;
    }
    nav li strong {
	padding-left: 1.5rem;
	padding-right: 1rem;
    }
    nav a {
	text-decoration: none;
    }
    nav a:hover {
	background: #17202a;
    }
  </style>  
</head>
<nav>
	<ul>
		<li><strong>Dinesh Weerapurage</strong></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</nav>
  <main/>
  <h1>Improvements on CI/CD process - take 2</h1>
<p>Using suggestions in <a href="{% post_url 2016-07-18-ci-cd-process %}">previos post</a> as a starting point, we iterated on improvements to our continous integration and deployment process. I have captured main points we discussed and came up with action items. Feel free to suggest any modifications or improvements.</p>
<p><img alt="Feature branch" src="{{site.base_url}}/assets/release_branch_2.png" /></p>
<h2>Feature &amp; User branches</h2>
<p>We run different level of tests on our development branches. As shown in above diagram, we create branches (feature branches) from active development branch , <code>/development</code>. Then developers create branches from these feature branches for individual development (user branches).</p>
<h3>Development workflow</h3>
<p>Developers work from individual development branches (user branches). Every change push to user branch triggers a build (test cycle) in jenkins. On user branches jenkins run unit, integration and smoke tests. In addition, at end of the tests cycles jenkins reports back and mark commit as green (successful) or red (failed).</p>
<p>Developers can create pull requests only from a branch where last commit is marked as green. After reviewing pull request, reviewer can approve and merge pull request to feature branch. When a merge happens on feature branch, jenkins kicks off full tests suite. Our full test suite defined as follows</p>
<ol>
<li>Unit test</li>
<li>Integration test</li>
<li>Smoke test</li>
<li>End to end tests</li>
</ol>
<p>For feature branches, jenkins reports back and marks commits as either green or red.</p>
<p>Feature branches merges into active development branch. When feature development is done, developer creates a pull request to developer branch. After peer reviewing, pull request get merged into development branch. On changes on <code>/development</code> branch, jenkins runs full test suit and reports back status of the latest commit.</p>
<h2>Release workflow</h2>
<p><img alt="Release workflow" src="{{site.base_url}}/assets/release_branch_3.png" /></p>
<p>We maintain active development in <code>/development</code> branch. For release, development branch merged into <code>/master</code> and tag for the release. Then <code>/master</code> branch is tests and prepared for production deployment.</p>
<h1>Handling hotfixes</h1>
<p>When there is a need for hot fixes, we create a branch from release tag and apply hot fix into that branch.  This patch release again merge into <code>/master</code> branch before pushing into production systems. In addition, this patch release get merged into <code>/development</code> branch.</p>
<h1>Concerns</h1>
<p>One issues I had with this process is, builds on feature branches and development branches taking too long. This is essentially a side effect of functional (end-to-end) tests taking longer (2-3 hours) to run. However we decided to start with full test suite and make changes if necessary.</p>
<h2>Action items</h2>
<ul>
<li><strong>Mark commit as green or red depending on results of tests.</strong> On a commit in a branch, jenkins kicks off tests and reports back to bitbucket.</li>
<li><strong>Pull request check.</strong> We can create pull requests from both user branches and feature branches, only if following conditions are met<ul>
<li>Last commit on the branch is green</li>
<li>Last commit has test coverage more than 90%</li>
</ul>
</li>
<li><strong>Jenkins jobs for tests.</strong> We need jenkins jobs to detect commits on following branches and run tests.<ul>
<li>User branch</li>
<li>Feature branch</li>
<li><code>/developer</code> branch</li>
</ul>
</li>
</ul>
</html>