<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Introduction to Python and Knox Makers</title>
  <style>
    body {
	font-family: sans-serif;
	margin: 0 auto;
	max-width: 48rem;
	line-height: 1.45;
	padding: 0.5rem 0 1.6rem;
	box-shadow: 0 0 2rem 0 #bbb;
	border-radius: 0 0 0.6rem 0.6rem;
		}
    main {
	padding: 0 1.4rem;
	hyphens: auto;
    }
    code {
	background: #eee;
	padding: 0.3rem;
	tab-size: 4;
    }
    pre code {
	display: block;
	overflow-x: auto;
	padding: 0.3rem 0.6rem;
    }
    
    nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	background: #000;
    }
    nav li {
	list-style: none;
    }
    nav li * {
	display: block;
	padding: 0.4rem 0.4rem;
	color: white;
    }
    nav li strong {
	padding-left: 1.5rem;
	padding-right: 1rem;
    }
    nav a {
	text-decoration: none;
    }
    nav a:hover {
	background: #17202a;
    }
  </style>  
</head>
<nav>
	<ul>
		<li><strong>Dinesh Weerapurage</strong></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</nav>
  <main/>
  <h1>Introduction to Python at Knox Makers</h1>
<p>Last night I got an opportunity to address enthuastic folks at Knox Makers club. It went well except for the last part of the tutorial where I tried to push sample flask website into elasticbeanstalk. AWS Elasticbeanstalk started throw errors left and right, we didn't have enough time to fix the issues. Beanstalk is something I would like to explore and do a live/hands-on tutorial someday, may be right approach is to ask participants to install EB and follow starting tutorial (EB) before the flask tutorial. May be next time.</p>
<p><a href="https://knoxmakers.org/">Knox Makers</a> has a very nice workshop near Oak Ridge, TN and they are in the process of moving to East Town Mall. If you are interested, you can get a membership which gives you access to their workshop 24x7. Great opportunity if you are into making things.
<img src="https://s3.amazonaws.com/knox-makers/python1.jpeg" width="512" height="400" style="margin-left: 100px; margin-top: 50px"/></p>
</html>