<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Junior Wrestling</title>
  <style>
    body {
	font-family: sans-serif;
	margin: 0 auto;
	max-width: 48rem;
	line-height: 1.45;
	padding: 0.5rem 0 1.6rem;
	box-shadow: 0 0 2rem 0 #bbb;
	border-radius: 0 0 0.6rem 0.6rem;
		}
    main {
	padding: 0 1.4rem;
	hyphens: auto;
    }
    code {
	background: #eee;
	padding: 0.3rem;
	tab-size: 4;
    }
    pre code {
	display: block;
	overflow-x: auto;
	padding: 0.3rem 0.6rem;
    }
    
    nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	background: #000;
    }
    nav li {
	list-style: none;
    }
    nav li * {
	display: block;
	padding: 0.4rem 0.4rem;
	color: white;
    }
    nav li strong {
	padding-left: 1.5rem;
	padding-right: 1rem;
    }
    nav a {
	text-decoration: none;
    }
    nav a:hover {
	background: #17202a;
    }
  </style>  
</head>
<nav>
	<ul>
		<li><strong>Dinesh Weerapurage</strong></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</nav>
  <main/>
  <h1>Junior Wrestling</h1>
<p>Last Sunday was a rough day for both me and my son (Ahas). Ahas ended up loosing all wrestling matches in the tournament. I have clearly set both of our expectation not for the wins but for doing his 
best. I was disappointed because I felt like Ahas was not doing his best. After the tournament I asked him why didn’t he gave his best. That made him so upset. He repeatedly told me that he gave his 
best. That night I had time to reflect. I came up with better ideas for dealing with his losses.</p>
<ol>
<li>
<p>I should not be the judge of whether Ahas gave his best or not. I can question him to ask if he gave his best and should be ready accept his answer.</p>
</li>
<li>
<p>I should be appreciative of his effort to get out there and wrestle.</p>
</li>
<li>
<p>We (Both me and Ahas) need to come up with <code>SMART</code> goals for him to achieve during tournaments.</p>
</li>
</ol>
<p>S - Specific<br/>
M - Measurable<br/>
A - Agreed Upon<br/>
R - Realistic<br/>
T - Time based<br/></p>
<p>For example:</p>
<ol>
<li>Not let opponent pin him.</li>
<li>Try to score 3 points.</li>
<li>Try to stay 1 min before ending this game.</li>
</ol>
<p>I'm going to give these ideas a try for coming tournament.</p>
</html>