<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Writing</title>
  <style>
    body {
	font-family: sans-serif;
	margin: 0 auto;
	max-width: 48rem;
	line-height: 1.45;
	padding: 0.5rem 0 1.6rem;
	box-shadow: 0 0 2rem 0 #bbb;
	border-radius: 0 0 0.6rem 0.6rem;
		}
    main {
	padding: 0 1.4rem;
	hyphens: auto;
    }
    code {
	background: #eee;
	padding: 0.3rem;
	tab-size: 4;
    }
    pre code {
	display: block;
	overflow-x: auto;
	padding: 0.3rem 0.6rem;
    }
    
    nav ul {
	margin: 0;
	padding: 0;
	display: flex;
	background: #000;
    }
    nav li {
	list-style: none;
    }
    nav li * {
	display: block;
	padding: 0.4rem 0.4rem;
	color: white;
    }
    nav li strong {
	padding-left: 1.5rem;
	padding-right: 1rem;
    }
    nav a {
	text-decoration: none;
    }
    nav a:hover {
	background: #17202a;
    }
  </style>  
</head>
<nav>
	<ul>
		<li><strong>Dinesh Weerapurage</strong></li>
		<li><a href="index.html">Home</a></li>
	</ul>
</nav>
  <main/>
  <h1>Writing</h1>
<p>Just realized that I waited past year (2020) for the perfect blog post. I can tell from the expirence it won't happen unless I write frequently. Now I forgot many ideas for blog posts I had in the past few months.</p>
<p>I need to change my perspective of the blog posts and writing in general. This is not for anyone else to read, this for my future self to read. The best example is the last post I wrote in
2019. I don't remember any of them now. I can get started where I was sinc I documented the process. That's what I need to focus. Write for my future self.</p>
<p>As for the  writing, Anne Lamott's advise is a good one.</p>
<ol>
<li>Write in short assignments</li>
<li>Write shitty first drafts</li>
<li>Write everyday</li>
</ol>
</html>